index.pug
doctype html
html(lang='en')
    head
        title Hello, World!
        link(rel='stylesheet', href='index.css')
    body
        p(class='heading') memChess
        form(action='play' method='post')
            div(class='difficulty')
                span Select a Difficulty:
                select(class='diffSel' name='difficulty')
                    option(value='easy') Easy
                    option(selected value='medium') Medium
                    option(value='hard') Hard
            div(class="playBtn")
                button(type="submit") Play
        img(src="chesspieces.png" class="bottom")

index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Hello, World!</title>
        <link rel='stylesheet', href='assets/stylesheets/index.css'>
    </head>
    <body>
        <p class='heading'>memChess</p>
        <form action='play' method='post'>
            <div class='difficulty'>
                <span>Select a Difficulty: </span> 
                <select class='diffSel' name='difficulty'>
                    <option value='easy'>Easy</option>
                    <option value='easy'>Medium</option>
                    <option value='easy'>Hard</option>
                </select>
            </div>
            <div class="playBtn">
                <button type="submit">Play</button> 
            </div>
        </form>
        <img src="assets/images/chesspieces.png" class="bottom"/>
    </body>
</html>
